2025-10-26 08:25:37 | ================================================================================
2025-10-26 08:25:37 | LOGGING SYSTEM INITIALIZED - 2025-10-26 08:25:37
2025-10-26 08:25:37 | ================================================================================
2025-10-26 08:25:37 | ================================================================================
2025-10-26 08:25:37 | TRAINING SESSION STARTED: DQN
2025-10-26 08:25:37 | ================================================================================
2025-10-26 08:25:37 | [TRAIN] Algorithm: DQN
2025-10-26 08:25:37 | [TRAIN] Target Episodes: 5
2025-10-26 08:25:37 | [TRAIN] Configuration:
2025-10-26 08:25:37 | [TRAIN]   learning_rate: 0.0001
2025-10-26 08:25:37 | [TRAIN]   gamma: 0.99
2025-10-26 08:25:37 | [TRAIN]   batch_size: 256
2025-10-26 08:25:37 | [TRAIN]   gradient_clip: 1.0
2025-10-26 08:25:37 | [TRAIN]   hidden_dims: (512, 512, 256)
2025-10-26 08:25:37 | [TRAIN]   epsilon_start: 1.0
2025-10-26 08:25:37 | [TRAIN]   epsilon_end: 0.01
2025-10-26 08:25:37 | [TRAIN]   epsilon_decay: 300000
2025-10-26 08:25:37 | [TRAIN]   replay_buffer_size: 100000
2025-10-26 08:25:37 | [TRAIN]   target_update_interval: 1000
2025-10-26 08:25:37 | [TRAIN] ================================================================================
2025-10-26 08:25:40 | 
Training for maximum 5 episodes
2025-10-26 08:25:40 | Early stopping: Will stop if moving average doesn't improve for 1000 episodes
2025-10-26 08:25:40 | Models will be saved to: models\DQN
2025-10-26 08:25:40 | Live plotting enabled - close window to stop early

2025-10-26 08:25:47 | 
[SAVE] Final model saved: models\DQN\dqn_final.pth
2025-10-26 08:26:36 | ================================================================================
2025-10-26 08:26:36 | LOGGING SYSTEM INITIALIZED - 2025-10-26 08:26:36
2025-10-26 08:26:36 | ================================================================================
2025-10-26 08:26:36 | ================================================================================
2025-10-26 08:26:36 | TRAINING SESSION STARTED: DQN
2025-10-26 08:26:36 | ================================================================================
2025-10-26 08:26:36 | [TRAIN] Algorithm: DQN
2025-10-26 08:26:36 | [TRAIN] Target Episodes: 10
2025-10-26 08:26:36 | [TRAIN] Configuration:
2025-10-26 08:26:36 | [TRAIN]   learning_rate: 0.0001
2025-10-26 08:26:36 | [TRAIN]   gamma: 0.99
2025-10-26 08:26:36 | [TRAIN]   batch_size: 256
2025-10-26 08:26:36 | [TRAIN]   gradient_clip: 1.0
2025-10-26 08:26:36 | [TRAIN]   hidden_dims: (512, 512, 256)
2025-10-26 08:26:36 | [TRAIN]   epsilon_start: 1.0
2025-10-26 08:26:36 | [TRAIN]   epsilon_end: 0.01
2025-10-26 08:26:36 | [TRAIN]   epsilon_decay: 300000
2025-10-26 08:26:36 | [TRAIN]   replay_buffer_size: 100000
2025-10-26 08:26:36 | [TRAIN]   target_update_interval: 1000
2025-10-26 08:26:36 | [TRAIN] ================================================================================
2025-10-26 08:26:38 | 
Training for maximum 10 episodes
2025-10-26 08:26:38 | Early stopping: Will stop if moving average doesn't improve for 1000 episodes
2025-10-26 08:26:38 | Models will be saved to: models\DQN
2025-10-26 08:26:38 | Live plotting enabled - close window to stop early

2025-10-26 08:26:54 | [TRAIN] Ep   10 | Reward:  448.77 | Score:    959 | Tile:  128 | Steps:   nan | ε: 0.996 | Time: 0:00:17
2025-10-26 08:26:54 | 
[SAVE] Final model saved: models\DQN\dqn_final.pth
2025-10-26 08:26:54 | [SAVE] Training plot saved: evaluations\DQN_training_plot.png
2025-10-26 08:27:22 | ================================================================================
2025-10-26 08:27:22 | LOGGING SYSTEM INITIALIZED - 2025-10-26 08:27:22
2025-10-26 08:27:22 | ================================================================================
2025-10-26 08:27:22 | ================================================================================
2025-10-26 08:27:22 | TRAINING SESSION STARTED: DQN
2025-10-26 08:27:22 | ================================================================================
2025-10-26 08:27:22 | [TRAIN] Algorithm: DQN
2025-10-26 08:27:22 | [TRAIN] Target Episodes: 15
2025-10-26 08:27:22 | [TRAIN] Configuration:
2025-10-26 08:27:22 | [TRAIN]   learning_rate: 0.0001
2025-10-26 08:27:22 | [TRAIN]   gamma: 0.99
2025-10-26 08:27:22 | [TRAIN]   batch_size: 256
2025-10-26 08:27:22 | [TRAIN]   gradient_clip: 1.0
2025-10-26 08:27:22 | [TRAIN]   hidden_dims: (512, 512, 256)
2025-10-26 08:27:22 | [TRAIN]   epsilon_start: 1.0
2025-10-26 08:27:22 | [TRAIN]   epsilon_end: 0.01
2025-10-26 08:27:22 | [TRAIN]   epsilon_decay: 300000
2025-10-26 08:27:22 | [TRAIN]   replay_buffer_size: 100000
2025-10-26 08:27:22 | [TRAIN]   target_update_interval: 1000
2025-10-26 08:27:22 | [TRAIN] ================================================================================
2025-10-26 08:27:23 | 
Training for maximum 15 episodes
2025-10-26 08:27:23 | Early stopping: Will stop if moving average doesn't improve for 1000 episodes
2025-10-26 08:27:23 | Models will be saved to: models\DQN
2025-10-26 08:27:23 | Live plotting enabled - close window to stop early

2025-10-26 08:27:43 | [TRAIN] Ep   10 | Reward:  542.71 | Score:   1220 | Tile:  128 | Steps:   nan | ε: 0.995 | Time: 0:00:21
2025-10-26 08:27:51 | 
[SAVE] Final model saved: models\DQN\dqn_final.pth
2025-10-26 08:27:52 | [SAVE] Training plot saved: evaluations\DQN_training_plot.png
2025-10-26 08:27:52 | [TRAIN] ================================================================================
2025-10-26 08:27:52 | [TRAIN] TRAINING SESSION COMPLETED
2025-10-26 08:27:52 | [TRAIN] ================================================================================
2025-10-26 08:27:52 | [TRAIN] Algorithm: DQN
2025-10-26 08:27:52 | [TRAIN] Episodes Completed: 15
2025-10-26 08:27:52 | [TRAIN] Best Score: 1584
2025-10-26 08:27:52 | [TRAIN] Best Tile: 128
2025-10-26 08:27:52 | [TRAIN] Training Time: 0:00:29
2025-10-26 08:27:52 | [TRAIN] ================================================================================
2025-10-26 08:27:52 | Training completed: 15 episodes in 0:00:29
2025-10-26 08:27:52 | 
================================================================================
2025-10-26 08:27:52 | Training Complete!
2025-10-26 08:27:52 | Total Episodes: 15
2025-10-26 08:27:52 | Total Time: 0:00:29
2025-10-26 08:27:52 | Best Score: 1584
2025-10-26 08:27:52 | Best Tile: 128
2025-10-26 08:27:52 | ================================================================================

2025-10-26 08:31:41 | ================================================================================
2025-10-26 08:31:41 | LOGGING SYSTEM INITIALIZED - 2025-10-26 08:31:41
2025-10-26 08:31:41 | ================================================================================
2025-10-26 08:31:41 | ================================================================================
2025-10-26 08:31:41 | TRAINING SESSION STARTED: DQN
2025-10-26 08:31:41 | ================================================================================
2025-10-26 08:31:41 | [TRAIN] Algorithm: DQN
2025-10-26 08:31:41 | [TRAIN] Target Episodes: 20
2025-10-26 08:31:41 | [TRAIN] Configuration:
2025-10-26 08:31:41 | [TRAIN]   learning_rate: 0.0001
2025-10-26 08:31:41 | [TRAIN]   gamma: 0.99
2025-10-26 08:31:41 | [TRAIN]   batch_size: 256
2025-10-26 08:31:41 | [TRAIN]   gradient_clip: 1.0
2025-10-26 08:31:41 | [TRAIN]   hidden_dims: (512, 512, 256)
2025-10-26 08:31:41 | [TRAIN]   epsilon_start: 1.0
2025-10-26 08:31:41 | [TRAIN]   epsilon_end: 0.01
2025-10-26 08:31:41 | [TRAIN]   epsilon_decay: 300000
2025-10-26 08:31:41 | [TRAIN]   replay_buffer_size: 100000
2025-10-26 08:31:41 | [TRAIN]   target_update_interval: 1000
2025-10-26 08:31:41 | [TRAIN] ================================================================================
2025-10-26 08:31:42 | 
Training for maximum 20 episodes
2025-10-26 08:31:42 | Early stopping: Will stop if moving average doesn't improve for 1000 episodes
2025-10-26 08:31:42 | Models will be saved to: models\DQN
2025-10-26 08:31:42 | Live plotting enabled - close window to stop early

2025-10-26 08:31:59 | [TRAIN] Ep   10 | Reward:  250.00 | Score:    972 | Tile:   64 | Steps:   135 | ε: 0.996 | Time: 0:00:17
2025-10-26 08:32:21 | [TRAIN] Ep   20 | Reward:  335.96 | Score:   1083 | Tile:  128 | Steps:   142 | ε: 0.991 | Time: 0:00:40
2025-10-26 08:32:21 | 
[SAVE] Final model saved: models\DQN\dqn_final.pth
2025-10-26 08:33:01 | ================================================================================
2025-10-26 08:33:01 | LOGGING SYSTEM INITIALIZED - 2025-10-26 08:33:01
2025-10-26 08:33:01 | ================================================================================
2025-10-26 08:33:01 | ================================================================================
2025-10-26 08:33:01 | TRAINING SESSION STARTED: DQN
2025-10-26 08:33:01 | ================================================================================
2025-10-26 08:33:01 | [TRAIN] Algorithm: DQN
2025-10-26 08:33:01 | [TRAIN] Target Episodes: 25
2025-10-26 08:33:01 | [TRAIN] Configuration:
2025-10-26 08:33:01 | [TRAIN]   learning_rate: 0.0001
2025-10-26 08:33:01 | [TRAIN]   gamma: 0.99
2025-10-26 08:33:01 | [TRAIN]   batch_size: 256
2025-10-26 08:33:01 | [TRAIN]   gradient_clip: 1.0
2025-10-26 08:33:01 | [TRAIN]   hidden_dims: (512, 512, 256)
2025-10-26 08:33:01 | [TRAIN]   epsilon_start: 1.0
2025-10-26 08:33:01 | [TRAIN]   epsilon_end: 0.01
2025-10-26 08:33:01 | [TRAIN]   epsilon_decay: 300000
2025-10-26 08:33:01 | [TRAIN]   replay_buffer_size: 100000
2025-10-26 08:33:01 | [TRAIN]   target_update_interval: 1000
2025-10-26 08:33:01 | [TRAIN] ================================================================================
2025-10-26 08:33:02 | 
Training for maximum 25 episodes
2025-10-26 08:33:02 | Early stopping: Will stop if moving average doesn't improve for 1000 episodes
2025-10-26 08:33:02 | Models will be saved to: models\DQN
2025-10-26 08:33:02 | Live plotting enabled - close window to stop early

2025-10-26 08:33:21 | [TRAIN] Ep   10 | Reward:  606.11 | Score:   1001 | Tile:  128 | Steps:   129 | ε: 0.996 | Time: 0:00:20
2025-10-26 08:33:42 | [TRAIN] Ep   20 | Reward:  504.53 | Score:    941 | Tile:  128 | Steps:   124 | ε: 0.992 | Time: 0:00:41
2025-10-26 08:33:51 | 

[WARNING] Training interrupted by user
2025-10-26 08:33:51 | 
[SAVE] Final model saved: models\DQN\dqn_final.pth
2025-10-26 08:33:51 | [SAVE] Metrics saved: evaluations\DQN_metrics_20251026_083351.json
2025-10-26 08:33:53 | [SAVE] Training plots saved: evaluations\DQN_metrics_20251026_083351_plot.png
2025-10-26 08:33:53 | [TRAIN] ================================================================================
2025-10-26 08:33:53 | [TRAIN] TRAINING SESSION COMPLETED
2025-10-26 08:33:53 | [TRAIN] ================================================================================
2025-10-26 08:33:53 | [TRAIN] Algorithm: DQN
2025-10-26 08:33:53 | [TRAIN] Episodes Completed: 24
2025-10-26 08:33:53 | [TRAIN] Best Score: 2156
2025-10-26 08:33:53 | [TRAIN] Best Tile: 256
2025-10-26 08:33:53 | [TRAIN] Training Time: 0:00:50
2025-10-26 08:33:53 | [TRAIN] ================================================================================
2025-10-26 08:33:53 | Training completed: 24 episodes in 0:00:50
2025-10-26 08:33:53 | 
================================================================================
2025-10-26 08:33:53 | Training Complete!
2025-10-26 08:33:53 | Total Episodes: 24
2025-10-26 08:33:53 | Total Time: 0:00:50
2025-10-26 08:33:53 | Best Score: 2156
2025-10-26 08:33:53 | Best Tile: 256
2025-10-26 08:33:53 | ================================================================================

2025-10-26 08:38:46 | ================================================================================
2025-10-26 08:38:46 | LOGGING SYSTEM INITIALIZED - 2025-10-26 08:38:46
2025-10-26 08:38:46 | ================================================================================
2025-10-26 08:38:46 | ================================================================================
2025-10-26 08:38:46 | TRAINING SESSION STARTED: DQN
2025-10-26 08:38:46 | ================================================================================
2025-10-26 08:38:46 | [TRAIN] Algorithm: DQN
2025-10-26 08:38:46 | [TRAIN] Target Episodes: 25
2025-10-26 08:38:46 | [TRAIN] Configuration:
2025-10-26 08:38:46 | [TRAIN]   learning_rate: 0.0001
2025-10-26 08:38:46 | [TRAIN]   gamma: 0.99
2025-10-26 08:38:46 | [TRAIN]   batch_size: 256
2025-10-26 08:38:46 | [TRAIN]   gradient_clip: 1.0
2025-10-26 08:38:46 | [TRAIN]   hidden_dims: (512, 512, 256)
2025-10-26 08:38:46 | [TRAIN]   epsilon_start: 1.0
2025-10-26 08:38:46 | [TRAIN]   epsilon_end: 0.01
2025-10-26 08:38:46 | [TRAIN]   epsilon_decay: 300000
2025-10-26 08:38:46 | [TRAIN]   replay_buffer_size: 100000
2025-10-26 08:38:46 | [TRAIN]   target_update_interval: 1000
2025-10-26 08:38:46 | [TRAIN] ================================================================================
2025-10-26 08:38:48 | 
Training for maximum 25 episodes
2025-10-26 08:38:48 | Early stopping: Will stop if moving average doesn't improve for 1000 episodes
2025-10-26 08:38:48 | Models will be saved to: models\DQN
2025-10-26 08:38:48 | Live plotting enabled - close window to stop early

2025-10-26 08:38:54 | [TRAIN] Ep   10 | Reward:  513.02 | Score:    924 | Tile:   64 | Steps:   124 | ε: 0.996 | Time: 0:00:07
2025-10-26 08:39:03 | [TRAIN] Ep   20 | Reward:  602.56 | Score:   1099 | Tile:  128 | Steps:   138 | ε: 0.991 | Time: 0:00:17
2025-10-26 08:39:09 | 
[SAVE] Final model saved: models\DQN\dqn_final.pth
2025-10-26 08:39:09 | [SAVE] Metrics saved: evaluations\DQN_metrics_20251026_083909.json
2025-10-26 08:39:10 | [SAVE] Training plots saved: evaluations\DQN_metrics_20251026_083909_plot.png
2025-10-26 08:39:10 | [TRAIN] ================================================================================
2025-10-26 08:39:10 | [TRAIN] TRAINING SESSION COMPLETED
2025-10-26 08:39:10 | [TRAIN] ================================================================================
2025-10-26 08:39:10 | [TRAIN] Algorithm: DQN
2025-10-26 08:39:10 | [TRAIN] Episodes Completed: 25
2025-10-26 08:39:10 | [TRAIN] Best Score: 2480
2025-10-26 08:39:10 | [TRAIN] Best Tile: 256
2025-10-26 08:39:10 | [TRAIN] Training Time: 0:00:22
2025-10-26 08:39:10 | [TRAIN] ================================================================================
2025-10-26 08:39:10 | Training completed: 25 episodes in 0:00:22
2025-10-26 08:39:10 | 
================================================================================
2025-10-26 08:39:10 | Training Complete!
2025-10-26 08:39:10 | Total Episodes: 25
2025-10-26 08:39:10 | Total Time: 0:00:22
2025-10-26 08:39:10 | Best Score: 2480
2025-10-26 08:39:10 | Best Tile: 256
2025-10-26 08:39:10 | 
Training Summary:
2025-10-26 08:39:10 |   Avg Score: 1224.6
2025-10-26 08:39:10 |   Avg Tile: 125
2025-10-26 08:39:10 |   Avg Reward: 589.5
2025-10-26 08:39:10 |   Final ε: 0.9878
2025-10-26 08:39:10 | ================================================================================

